{:paths ["src"
         ;; "classes" "generated_classes" "library/classes"
]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.phronemophobic/scify {:mvn/version "1.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        cnuernber/dtype-next {;; :mvn/version "10.113"
                              :local/root "../dtype-next"
                              }
        ;; cnuernber/dtype-next           {:mvn/version "9.021"
        ;;                                 ;; :local/root "../dtype-next"
        ;;                                 }
        net.java.dev.jna/jna           {:mvn/version "5.14.0"}
        }
 

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}

  :native-image
  {:jvm-opts ["-Dtech.v3.datatype.graal-native=true"
              "-Dclojure.compiler.direct-linking=true"
              "-Dclojure.spec.skip-macros=true"]
   :extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 org.clojure/data.json {:mvn/version "2.5.0"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}
  :membrane {:extra-paths ["third_party/babashka/feature-httpkit-client/"
                           "third_party/babashka/feature-httpkit-server/"]
             :extra-deps
             {com.phronemophobic/membrane {;; :mvn/version "0.15.0-beta-SNAPSHOT"
                                           :local/root "../membrane"
                                           }
              babashka/babashka.nrepl {:mvn/version "0.0.7"}

              ;; latest version fails to compile
              ;; needed for extras?
              ;; babashka/babashka { ;; :sha "7e65ec2fa8e663c2ba9a74a3d6280c4cb0e9b274"
              ;;                    ;; :git/url "https://github.com/phronmophobic/babashka"
              ;;                    ;; :local/root "../babashka"
              ;;                    :mvn/version "1.3.191"
              ;;                    }

              org.babashka/sci {:mvn/version "0.8.43"
                                ;; :local/root "../sci"
                                }
              babashka/fs {:mvn/version "0.5.22"}
              mogenslund/liquid {:mvn/version "2.0.3"}

              http-kit/http-kit {:mvn/version "2.8.0"}

              com.phronemophobic/objcjure {:local/root "../objcjure"
                                           ;;:git/url "https://github.com/phronmophobic/objcjure.git"
                                           ;;:git/sha "f06b2395a20b44fc626a317a497d1eca815de328"
                                           }
              com.phronemophobic/clong {;; :git/sha "945d9a71c6436938b3bdf11de2e7bf1f1c4c978c"
                                        :local/root "../clong"
                                        ;; :mvn/version "1.4.1"
                                        }}}

  :depstar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :ns-default hf.depstar
   :aliases [:graal-compile]
   :exec-fn hf.depstar/uberjar
   :exec-args {:group-id "com.phronemophobic"
               :artifact-id "grease"
               :version "1.00-beta-1"
               :sync-pom true
               :aot true
               :compile-ns [com.phronemophobic.grease]
               :main-class com.phronemophobic.grease
               :jar "target/bb.jar"
               ;;Disable tensor code generation and ensure direct linking.
               :jvm-opts ["-Dtech.v3.datatype.graal-native=true"
                          "-Dclojure.compiler.direct-linking=true"
                          "-Dclojure.spec.skip-macros=true"]}}


  ;; no longer used
  :depstar-membrane
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :ns-default hf.depstar
   :aliases [:graal-compile]
   :exec-fn hf.depstar/uberjar
   :exec-args {:group-id "com.phronemophobic.grease"
               :artifact-id "membrane"
               :version "1.00-beta-1"
               :sync-pom true
               :aot true
               :compile-ns [;;avclj.main avclj.libavclj
                            com.phronemophobic.grease.membrane
                            ]
               :main-class com.phronemophobic.grease.membrane
               :jar "target/grease-uber.jar"
               ;;Disable tensor code generation and ensure direct linking.
               :jvm-opts ["-Dtech.v3.datatype.graal-native=true"
                          "-Dclojure.compiler.direct-linking=true"
                          "-Dclojure.spec.skip-macros=true"]}}
  
  }}
